VITE_SUPABASE_PROJECT_ID="techpinoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzYzMzA4ODAwLCJleHAiOjE5MjEwNzUyMDB9.d1xbHQPtKLg6xQdR1zzlv6EvaIqhchwVZKW2lzoBydk"
VITE_SUPABASE_URL="https://supabase.techpinoy.net"
