VITE_SUPABASE_PROJECT_ID="zyjyhqriuuphainwunpy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5anlocXJpdXVwaGFpbnd1bnB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NTMyMTUsImV4cCI6MjA3OTUyOTIxNX0.NAL3g89zuOjpfSLQTTiUOq4F3cqrbix2ysKiakeHB3Y"
VITE_SUPABASE_URL="https://zyjyhqriuuphainwunpy.supabase.co"
